Repository: pebble-dev/pebble-firmware
Catalog: resources/normal/*/lang/*/tintin.po
Languages: ca_es, tr_tr

source: DISTANCE (MI)
ca_es: DISTANCIA (MI)
tr_tr: UZAKLIK (Mİ)

source: DISTANCE (KM)
ca_es: DISTANCIA (KM)
tr_tr: UZAKLIK (KM)

source: STEPS
ca_es: PASSOS
tr_tr: ADIM

source: MPH
tr_tr: Mİ/SA

source: KM/H
tr_tr: KM/SA

source: End Workout?
ca_es: Acabar l'Entrenament?
tr_tr: Antrenmanı bitir?

source: Still sweating? Your workout is active and will be ended soon. Open the workout to keep it going.
ca_es: Quedes actiu? El teu entrenament encara està actiu i finalitzarà aviat. Obre Entrenament per mantenir-lo actiu.
tr_tr: Hâlâ terli misiniz? Antremanınız etkin ve yakında bitecek. Sürdürmek için antrenman sayfasını açın.

source: Dismiss
ca_es: Descarta
tr_tr: Kapat

source: End Workout
ca_es: Acabar l'Entrenament
tr_tr: Antrenmanı bitir

source: Open Workout
ca_es: Entrenament Lliure
tr_tr: Antrenmanı aç

source: Walk
ca_es: Caminar
tr_tr: Yürüyüş

source: Run
ca_es: Córrer
tr_tr: Koşu

source: Workout Detected
ca_es: Entrenament Detectat
tr_tr: Antrenman algılandı

source: Walk Detected
ca_es: Caminada Detectada
tr_tr: Yürüyüş algılandı

source: Run Detected
ca_es: Carrera Detectada
tr_tr: Koşu algılandı

source: %d BPM
tr_tr: %d VU/DK

source: Remember to also forget your Pebble's Bluetooth connection from your phone.
ca_es: Recorda que cal esborrar al mòbil la connexió Bluetooth del Pebble.
tr_tr: Ayrıca telefonunuzdan Pebble’ın Bluetooth bağlantısını unutun.

source: Standard - Low
ca_es: Baixa
tr_tr: Standart — Düşük

source: Standard - High
ca_es: Alta
tr_tr: Standart — Yüksek

source: Pulse
ca_es: Pols
tr_tr: Nabız

source: Nudge Nudge
ca_es: Toc Toc
tr_tr: Hişt pişt

source: Jackhammer
ca_es: Martell Pneumàtic
tr_tr: Darbeli matkap

source: All day
ca_es: Tot el dia
tr_tr: Tüm gün

source: Now
ca_es: Ara
tr_tr: Şimdi

source: MIN. TO
ca_es: MIN. A
tr_tr: DAK. KALDI:

source: Yesterday
ca_es: Ahir
tr_tr: Dün

source: Tomorrow
ca_es: Demà
tr_tr: Yarın

source: %B %d
tr_tr: %d %B

source: %l:%M %p
tr_tr: %p %l:%M

source: Yesterday, %l:%M %p
ca_es: Ahir, %l: %M %p
tr_tr: Dün, %p %l:%M

source: Yesterday, %R
ca_es: Ahir, %R
tr_tr: Dün, %R

source: %b %e, %l:%M %p
tr_tr: %b %e, %p %l:%M

source: %B %e
tr_tr: %e %B

source: %b %e, %R
tr_tr: %e %b, %R

source: %a, %l:%M %p
tr_tr: %a, %p %l:%M

source: %lu H AGO
ca_es: FA %lu H
tr_tr: %lu SA. ÖNCE

source: An hour ago
ca_es: Fa una hora
tr_tr: 1 saat önce

source: %lu hours ago
ca_es: Fa %lu hores
tr_tr: %lu saat önce

source: %lu MIN AGO
ca_es: FA %lu MIN
tr_tr: %lu DAK. ÖNCE

source: %lu minute ago
ca_es: fa %lu minut
tr_tr: %lu dakika önce

source: %lu minutes ago
ca_es: Fa %lu minuts
tr_tr: %lu dakika önce

source: NOW
ca_es: ARA
tr_tr: ŞİMDİ

source: IN %lu MIN
ca_es: EN %lu MIN
tr_tr: %lu DAK. İÇİNDE

source: In %lu minute
ca_es: En %lu minut
tr_tr: %lu dakika içinde

source: In %lu minutes
ca_es: En %lu minuts
tr_tr: %lu dakika içinde

source: IN %lu H
ca_es: EN %lu H
tr_tr: %lu SA. İÇİNDE

source: In %lu hour
ca_es: En %lu hora
tr_tr: %lu saat içinde

source: In %lu hours
ca_es: En %lu hores
tr_tr: %lu saat içinde

source: %m/%d
tr_tr: %d/%m

source: this morning
ca_es: aquest matí
tr_tr: bu sabah

source: this afternoon
ca_es: aquesta tarda
tr_tr: bu öğleden sonra

source: this evening
ca_es: aquest vespre
tr_tr: bu akşam

source: tonight
ca_es: aquesta nit
tr_tr: bu gece

source: tomorrow morning
ca_es: demà al matí
tr_tr: yarın sabah

source: tomorrow afternoon
ca_es: demà a la tarda
tr_tr: yarın öğleden sonra

source: tomorrow evening
ca_es: demà al vespre
tr_tr: yarın akşam

source: tomorrow night
ca_es: demà a la nit
tr_tr: yarın gece

source: the day after tomorrow
ca_es: passat demà
tr_tr: ertesi gün

source: the foreseeable future
ca_es: d'aquí a uns dies
tr_tr: yakın gelecekte

source: How are you feeling? Have you noticed extra focus, better mood or extra energy? You have been sleeping great this week! Keep it up!
tr_tr: Nasıl hissediyorsun? Daha iyi odaklanma, daha iyi bir ruh hali ya da ekstra enerji fark ettin mi? Bu hafta uykun çok iyiydi! Böyle devam et.

source: I feel fabulous!
ca_es: Em sento increïble!
tr_tr: Harika hissediyorum!

source: About average
ca_es: Normal
tr_tr: Ortalama sayılır

source: I'm still tired
ca_es: Encara estic cansat
tr_tr: Hâlâ yorgunum

source: Awesome!
ca_es: Súper!
tr_tr: Muhteşem!

source: Keep it up!
ca_es: Segueix així!
tr_tr: Böyle devam!

source: We'll get there!
ca_es: Aconseguirem!
tr_tr: Zamanla olacak!

source: Congratulations - you're having a super active day! Activity makes you more focused and creative. How do you feel?
tr_tr: Tebrikler — bugün çok aktifsin! Hareket etmek daha odaklı ve yaratıcı olmana yardımcı olur. Nasıl hissediyorsun?

source: I feel great!
ca_es: Em sento molt bo!
tr_tr: Çok iyi hissediyorum!

source: About the same
ca_es: Més o menys igual
tr_tr: Aynı sayılır

source: Not feeling it
ca_es: No tinc ganes de fer-ho
tr_tr: Pek iyi değilim

source: Activity Summary
ca_es: Resum de l'activitat
tr_tr: Etkinlik özeti

source: Do you feel more energetic, sharper or optimistic? Being active helps!
ca_es: Et sentis més energètic, més centrat, més optimista? Ser actiu ajuda!
tr_tr: Kendini daha enerjik, daha zinde veya daha iyimser hissediyor musun? Aktif olmak seni daha iyi yapar!

source: GREAT DAY TODAY
ca_es: AVUI ÉS UN GRAN DIA
tr_tr: BUGÜN ÇOK İYİYİZ

source: You're being consistent and that's important, keep at it!
tr_tr: İstikrarlısın ve bu çok önemli. Böyle devam et!

source: CONSISTENT!
tr_tr: İSTİKRARLI!

source: Resting is fine, but try to recover and step it up tomorrow!
ca_es: Descansar és important, però intenta esforçar-te i millorar demà!
tr_tr: Dinlenmede sıkıntı yok; ancak toparlanıp yarın biraz daha hareket etmeye çalış.

source: NOT VERY ACTIVE
ca_es: NO MOLT ACTIU
tr_tr: PEK AKTİF DEĞİLİZ

source: Sleep Summary
ca_es: Resum de Son
tr_tr: Uyku özeti

source: You had a good night! Feel the energy 😃
ca_es: Vas tenir una bona nit! Senti l'energia 😃
tr_tr: Güzel bir gece geçirdin! İçindekini hisset! 😃

source: It's great that you're keeping a consistent sleep routine!
tr_tr: Düzenli bir uyku alışkanlığına sahip olman çok güzel!

source: A good night's sleep goes a long way! Try to get more hours tonight.
ca_es: Dormir bé ajuda molt! Intenta dormir més aquesta nit.
tr_tr: İyi bir gece uykusu çok şey değiştirir. Bu gece biraz daha fazla uyumaya çalış.

source: Open App
ca_es: Obrir l'aplicació
tr_tr: Uygulamayı aç

source: BELOW AVG
ca_es: SOTA MITJ
tr_tr: ORTALAMA ALTI

source: Below avg
ca_es: Sota mitj.
tr_tr: Ortalama altı

source: ON AVG
ca_es: A LA MITJANA
tr_tr: ORTALAMA

source: On avg
ca_es: A la mitjana
tr_tr: Ortalama

source: ABOVE AVG
ca_es: SOBRE MITJ
tr_tr: ORTALAMA ÜZERİ

source: Above avg
ca_es: Sobre mitj.
tr_tr: Ortalama üzeri

source: %l:%M%p
tr_tr: %p %l:%M

source: %uH %uM Sleep
ca_es: %uh %um de Dormir
tr_tr: %u SA %u DK uyku

source: Nap Time
ca_es: Hora de Migdiada
tr_tr: Kestirme zamanı

source: %s of sleep
ca_es: %s de dormir
tr_tr: %s uyku

source: YOU NAPPED
ca_es: HAS FET MIGDIADA
tr_tr: Kestirdin

source: Of napping
ca_es: De migdiada
tr_tr: Kestirme

source: I need more
ca_es: Necessito més
tr_tr: 5 dakika daha

source: Aren't naps great? You knocked out for %dH %dM!
ca_es: Les migdiades són bones, no? Vas cansar per %d h. %d m.!
tr_tr: Biraz kestirme gibisi yok. %d sa %d dk aramızda yoktun!

source: I didn't nap!?
ca_es: Quina migdiada!?
tr_tr: Kestirmedim yahu!?

source: Open Pin
ca_es: Obrir Fixat
tr_tr: PİN’i aç

source: Killer job! You've walked %d steps today which is %d%% above your typical. Do it again tomorrow and you'll be on top of the world!
tr_tr: Muhteşemsin! Bugün %d adım attın, bu da normalden %%%d daha fazla. Yarın da aynısını yaparsan senden kralı yok!

source: Nice moves! You've walked %d steps today which is %d%% above your typical. Crush it again tomorrow 😀
ca_es: Bon ritme! Vas caminar %d passos avui, que és %d%% més que el teu típic. Destrossa el record demà! 😀
tr_tr: Bugün hareketliyiz! Bugün %d adım attın, bu da normalden %%%d daha fazla. Yarın da aynısını bekliyorum. 😀

source: Hey rockstar 🎤 You've walked %d steps today which is %d%% above your typical. Nothing can stop you!
ca_es: Ei estrella ⭐ Vas caminar %d passos avui, que és %d%% més que el teu típic. Cap pot dissuadir-te!
tr_tr: Şampiyon! 💪 Bugün %d adım attın; bu da ortalamanın %%%d üzerinde. Harika gidiyorsun!

source: We can barely keep up! You walked %d steps today which is %d%% above your typical. You're on 🔥
ca_es: Esperar-nos! Vas caminar %d passos avui que és %d%% més que el teu típic. Bravo!
tr_tr: Sana yetişmekte zorlanıyoruz! Bugün %d adım attın, bu da normalden %%%d daha fazla. Harika gidiyorsun! 🔥

source: You walked %d steps today which is %d%% above your typical. You just outstepped YOURSELF. Mic drop.
ca_es: Vas caminar %d passos avui que és %d%% més que el teu típic. Vas sobrepassar el teu MATEIX! Bravo!
tr_tr: Bugün %d adım attın, bu da normalden %%%d daha fazla. Kendini aştın. Diyecek lafım sözüm yok.

source: You walked %d steps today; keep it up! Being active is the key to feeling like a million bucks. Try to beat your typical tomorrow.
ca_es: Vas caminar %d passos avui; segueix així! Estar actiu és el clau per sentir fenomenal. Intenta anar més enllà de la teva mitjana demà.
tr_tr: Bugün %d adım attın; böyle devam et! Aktif olmak, kendinizi harika hissetmenin anahtarıdır. Yarın normalden daha iyi bir performans sergilemeye çalış.

source: Good job! You walked %d steps today–do it again tomorrow.
tr_tr: Aferin! Bugün %d adım attın, yarın da aynısını yap.

source: Someone's on the move 👊 You walked %d steps today; keep doing what you're doing!
tr_tr: Birileri hareket halinde. 👊 Bugün %d adım attın; devam, devam!

source: You keep moving, we'll keep counting! You've clocked in %d steps today. Keep it rolling, hot stuff.
tr_tr: Sen hareket etmeye devam et, biz de saymaya devam edelim! Bugün %d adım attın. Devam et böyle, harika!

source: You walked %d steps today which is %d%% below your typical. Try to be more active tomorrow–you can do it!
tr_tr: Bugün %d adım attın, bu da normal temponun %%%d altında. Yarın daha aktif olmaya çalış, başarabilirsin!

source: You walked %d steps which is %d%% below your typical. Being active makes you feel amaaaazing–try to get back on track tomorrow.
tr_tr: %d adım attın, bu da normalden %%%d daha az. Aktif olmak iyidir; yarın biraz daha efor sarfetmeye çalış lütfen!

source: You walked %d steps today which is %d%% below your typical. Don't worry, tomorrow is just around the corner 😀
tr_tr: Bugün %d adım attın, bu da normal adım sayının %%%d altında. Hele dur bi’, yarın ola hayrola. 😀

source: You walked %d steps which is %d%% below your typical, but don't stress. You'll crush it tomorrow 😉
tr_tr: %d adım attın, bu da normalden %%%d daha az; ama endişelenme. Yarınki performansının süper olacağını biliyorum. 😉

source: You walked %d steps today. Don't fret, you can get back on track in no time 😉
tr_tr: Bugün %d adım attın. Üzülme, kısa sürede eski haline dönebilirsin. 😉

source: You walked %d steps today. Good news is the sky's the limit!
tr_tr: Bugün %d adım attın. Sınırları aşmak senin elinde!

source: You walked %d steps today. Try to take even more steps tomorrow–show us what you're made of!
tr_tr: Bugün %d adım attın. Yarın daha da fazla adım atmaya çalış; bize neler yapabileceğini göster!

source: Refreshed? You slept for %dH %dM which is %d%% above your typical. Go tackle your day 😃.
tr_tr: Dinlendin mi? %d saat %d dakika uyudun, bu da normalden %%%d daha iyi. Kalk bakalım, bugün neler yapabileceğini görelim. 😃

source: You caught some killer zzz’s! You slept for %dH %dM which is %d%% above your typical. Keep it up.
tr_tr: Mışıl mışıl uyuyorsun vallahi. %d saat %d dakika uyudun, bu da normalden %%%d daha fazla. Böyle devam!

source: Rise and shine! You slept for %dH %dM which is %d%% above your typical. Do it again tonight, sleep master.
ca_es: Bon Dia! Vas dormir per %d h. %d m. que és %d%% més que el teu típic. Torna-ho a fer, Morfeu.
tr_tr: Günaydın! %d saat %d dakika uyudun, bu da normalden %%%d daha fazla. Bu gece de aynısını yap, şampiyon!

source: Mmmm...what a night. You slept for %dH %dM which is %d%% above your typical. That's gotta feel good!
tr_tr: Mmm… ne güzel bir geceydi. %d saat %d dakika uyudun, bu da normal sürenin %%%d üzerinde. Keyfin iyidir herhalde!

source: That's a lot of sheep you just counted! You slept for %dH %dM which is %d%% above your typical. Boom shakalaka.
tr_tr: Koyunlar say say bitmedi sanırım. %d saat %d dakika uyudun, bu da normalden %%%d daha fazla. Dokuz bin dokuz yüz doksan yedi, dokuz bin dokuz yüz doksan sekiz… şaşırttın beni de.

source: Good mornin’. You slept for %dH %dM. Every good day begins with a solid night’s sleep...kinda like that one 😉 Keep it up!
tr_tr: Günaydın. %d saat %d dakika uyudun. Her güzel gün, sağlam bir gece uykusuyla başlar… tıpkı bu gece yaptığın gibi. 😉 Devam et!

source: Good morning! You slept for %dH %dM. Consistency is key; keep doing what you're doing 😃.
tr_tr: Günaydın! %d saat %d dakika uyudun. İstikrar çok önemlidir; böyle devam et. 😃

source: You're rockin' the shut eye! You slept for %dH %dM. Make it a nightly ritual. You deserve it.
tr_tr: Gözlerin hiç açık kalmıyor sanırım! %d saat %d dakika uyudun. Bunu bir rutine bağla; bunu hak ediyorsun.

source: Feelin' good? You slept for %dH %dM. Nothing can stop you now 👊
tr_tr: Kendini iyi hissediyor musun? %d saat %d dakika uyudun. Artık seni hiçbir şey durduramaz! 👊

source: Hey sleepy head. You slept for %dH %dM which is %d%% below your typical. Try to get more tonight!
tr_tr: Hey uykucu! %d saat %d dakika uyudun, bu da normal uyku sürenin %%%d altında. Bu gece daha fazla uyumaya çalış!

source: Groggy? You slept for %dH %dM which is %d%% below your typical. Sleep is important for everything you do-try getting more shut eye tonight!
ca_es: Cansat? Vas dormir per %d h. %d m. que és %d%% menys que el teu típic. Dormir és important per tot que fas-intenta dormir més aquesta nit!
tr_tr: Uykun mu kaçtı? %d saat %d dakika uyudun, bu da normal sürenin %%%d altında. İyi bir uyku, sen uyanıkken zihnini açık tutar; bu gece daha fazla uyumaya çalış!

source: It's a new day! You slept for %dH %dM which is %d%% below your typical. It's not your best, but there's always tonight.
ca_es: Desperta't! Vas dormir per %dh. %dm. que és %d%% per sota del teu típic. No és el millor, però queda sempre demà.
tr_tr: Yeni bir gün! %d saat %d dakika uyudun, bu da normalden %%%d daha az. En iyi gecen değil belki; ama bugün telafi edebilirsin.

source: Goooood morning! You slept for %dH %dM which is %d%% below your typical. Go crush your day and then get back in bed 😉
tr_tr: Günaydın! Dün gece %d saat %d dakika uyudun, bu da normalden %%%d daha az. Gününü harika geçir ve sonra tekrar yatağa dön. 😉

source: You slept for %dH %dM which is %d%% below your typical. Sleep is vital for all your great ideas–how 'bout getting more tonight?
tr_tr: %d saat %d dakika uyudun, bu da normal sürenin %%%d altında. Uyku, tüm harika fikirlerin ves sağlığın için hayati önem taşır; bu gece biraz daha erken yatsan olur mu?

source: You only slept for %dH %dM which is %d%% below your typical. We know you're busy, but try getting more tonight. We believe in you 😉
tr_tr: Sadece %d saat %d dakika uyudun, bu da normal sürenin %%%d altında. Meşgul olduğunu biliyorum; ancak bu gece lütfen daha fazla uyumaya çalış. Sana inanıyorum. 😉

source: You slept for %dH %dM which is %d%% below your typical. We know stuff happens; take another crack at it tonight.
ca_es: Vas dormir per %d h. %d m. que és %d%% menys que el teu típic. Aquestes coses passen, intenta de nou aquesta nit.
tr_tr: %d saat %d dakika uyudun, bu da normal sürenin %%%d altında. Bazen aksilikler olabilir; bu gece yatağa daha erken gitmeyi dene.

source: %u Steps
ca_es: %u Passos
tr_tr: %u adım

source: Didn’t that walk feel good?
ca_es: Et sents millor després d'una bona passejada, no?
tr_tr: Bu yürüyüş iyi geldi değil mi?

source: Way to keep it active!
ca_es: Ets molt actiu!
tr_tr: İşte böyle böyle aktif kalacaksın!

source: You got the moves!
tr_tr: Çok iyi gidiyorsun!

source: Gettin' your step on?
tr_tr: Yürüyüşe mi başladın?

source: Feelin' hot? Cause you're on 🔥
tr_tr: Tam formundasın, yakıyorsun! 🔥

source: Hey lightning bolt, way to go!
ca_es: Vaja, quin llamp! Així es fa.
tr_tr: Uçuyorsun, böyle devam!

source: You're a machine!
ca_es: Ets una màquina!
tr_tr: Tıkır tıkır işleyen makine gibisin!

source: Hey speedster, we can barely keep up!
tr_tr: O kadar hızlısın ki sana zor yetişiyoruz!

source: Way to show us what you're made of 👊
ca_es: Així es mostra el teu calibre 👊
tr_tr: Helal sana! 👊

source: Workin' up a sweat?
ca_es: Estàs suant ja?
tr_tr: Biraz terlemiş gibisin?

source: Well done 💪
ca_es: Bravo! 💪
tr_tr: Aferin! 💪

source: Endorphin rush?
ca_es: Onada d'endorfines?
tr_tr: Endorfin patlaması!

source: Can't stop, won't stop 👊
ca_es: No puc parar i no pararàs! 👊
tr_tr: Durmak yok, yola devam! 🚀

source: Keepin' that heart healthy! ❤
ca_es: Mantens el cor sa! ❤
tr_tr: Kalp sağlığı her şeyin başı ❤

source: %d Min
ca_es: %d m.
tr_tr: %d dak.

source: Avg Pace
ca_es: Ritme Mitjà
tr_tr: Ort. tempo

source: Distance
ca_es: Distància
tr_tr: Uzaklık

source: Steps
ca_es: Passos
tr_tr: Adım

source: Active Calories
ca_es: Calories Actives
tr_tr: Etkin kaloriler

source: Avg HR
ca_es: BPM Mitjà
tr_tr: Ort. KA

source: %dH
tr_tr: %d SA

source: %dM
tr_tr: %d DK

source: H
tr_tr: SA

source: M
tr_tr: DK

source: EVERY DAY
ca_es: CADA DIA
tr_tr: HER GÜN

source: Every Day
ca_es: Cada Dia
tr_tr: Her gün

source: WEEKDAYS
ca_es: DIES JORNALS
tr_tr: HAFTA İÇİ

source: WEEKENDS
ca_es: CAP DE SETMANA
tr_tr: HAFTA SONU

source: ONCE
ca_es: UNA VEGADA
tr_tr: BİR KEZ

source: Once
ca_es: Una vegada
tr_tr: Bir kez

source: CUSTOM
ca_es: PERSONALITZAT
tr_tr: ÖZEL

source: Custom
ca_es: Personalitzat
tr_tr: Özel

source: Sun
ca_es: Dg.
tr_tr: Paz

source: Mon
ca_es: Dl.
tr_tr: Pzt

source: Tue
ca_es: Dt.
tr_tr: Sal

source: Wed
ca_es: Dc.
tr_tr: Çar

source: Thu
ca_es: Dj.
tr_tr: Per

source: Fri
ca_es: Dv.
tr_tr: Cum

source: Sat
ca_es: Ds.
tr_tr: Cts

source: Sundays
ca_es: Diumenges
tr_tr: Pazarları

source: Mondays
ca_es: Dilluns
tr_tr: Pazartesileri

source: Tuesdays
ca_es: Dimarts
tr_tr: Salıları

source: Wednesdays
ca_es: Dimecres
tr_tr: Çarşambaları

source: Thursdays
ca_es: Dijous
tr_tr: Perşembeleri

source: Fridays
ca_es: Divendres
tr_tr: Cumaları

source: Saturdays
ca_es: Diumenges
tr_tr: Cumartesileri

source: Edit
ca_es: Editar
tr_tr: Düzenle

source: sent an attachment
ca_es: enviat un adjunt
tr_tr: bir ek gönderdi

source: Call Back
ca_es: Retrucar
tr_tr: Geri ara

source: Calendar Aware enables Quiet Time automatically during calendar events.
ca_es: El mode "Respectar l'Agenda" activa automàticament els Temps de Silenci durant els esdeveniments del calendari.
tr_tr: “Takvime duyarlı”, takviminizde etkinlikler varken sessiz zamanı kendiliğinden etkinleştirir.

source: Press and hold the Back button from a notification to turn Quiet Time on or off.
ca_es: Mantenir premut el botó de retrocés des d'una notificació per activar o desactivar els Temps de Silenci.
tr_tr: Sessiz zamanı açmak/kapatmak için herhangi bir gelen bildirimdeyken “Geri” düğmesini basılı tutun.

source: Start Quiet Time?
ca_es: Comença els Temps de Silenci?
tr_tr: Sessiz zaman başlatılsın mı?

source: End Quiet Time?
ca_es: Acabar els Temps de Silenci?
tr_tr: Sessiz zaman bitirilsin mi?

source: Quiet Time Started
ca_es: Temps de Silenci Començat
tr_tr: Sessiz zaman başladı

source: Quiet Time Ended
ca_es: Temps de Silenci Acabat
tr_tr: Sessiz zaman bitti

source: All Day
ca_es: Tot el dia
tr_tr: Tüm gün

source: Recurring
ca_es: Periòdic
tr_tr: Yinelenen

source: STARTS
ca_es: COMENÇA A
tr_tr: BAŞLAR:

source: Broadcaster
ca_es: Emissora
tr_tr: Yayıncı

source: Can't connect. Relaunch Pebble Time app on phone.
ca_es: No es pot connectar. Reobrir l'aplicació de Pebble Time al mòbil.
tr_tr: Bağlanılamıyor. Telefonunuzda Pebble Time uygulamasını yeniden başlatın.

source: Removed
ca_es: Suprimida
tr_tr: Kaldırıldı

source: Dismissed
ca_es: Descartada
tr_tr: Kapatıldı

source: Deleted
ca_es: Suprimit
tr_tr: Silindi

source: Thanks!
ca_es: Mercès!
tr_tr: Teşekkürler!

source: Calendar
ca_es: Calendari
tr_tr: Takvim

source: Reminders
ca_es: Recordatoris
tr_tr: Anımsatıcılar

source: Intercom
ca_es: Intèrfon
tr_tr: Diyafon

source: Quickly dismiss all notifications by holding the Select button for 2 seconds from any incoming notification.
ca_es: Des d'alguna notificació entrant, premeu el botó de selecció per 2 segons per a descartar totes les notificacions.
tr_tr: Herhangi bir gelen bildirimdeyken “Seç” düğmesini 2 saniye basılı tutarak tüm bildirimleri hemen kapatabilirsiniz.

source: Ok
tr_tr: Tamam

source: Yes
ca_es: Sí
tr_tr: Evet

source: No
tr_tr: Hayır

source: Call me
ca_es: Truca'm
tr_tr: Beni ara

source: Call you later
ca_es: Et truco més tard
tr_tr: Daha sonra arayacağım

source: Reply with Voice
ca_es: Respondre amb veu
tr_tr: Sesle yanıt ver

source: Voice
ca_es: Veu
tr_tr: Ses

source: Canned messages
ca_es: Missatges Predefinides
tr_tr: Banda alınmış mesajlar

source: In 15 minutes
ca_es: En 15 minuts
tr_tr: 15 dakika içinde

source: Later today
ca_es: Avui, més tard
tr_tr: Bugün daha sonra

source: Last updated
ca_es: Última actualització
tr_tr: Son güncelleme

source: Standard - Medium
ca_es: Normal
tr_tr: Standart — Orta

source: Jan
ca_es: Gen.
tr_tr: Oca

source: Feb
ca_es: Febr.
tr_tr: Şub

source: Apr
ca_es: Abr.
tr_tr: Nis

source: Jun
ca_es: Juny
tr_tr: Haz

source: Jul
tr_tr: Tem

source: Aug
ca_es: Ag.
tr_tr: Ağu

source: Sep
ca_es: Set.
tr_tr: Eyl

source: Oct
tr_tr: Eki

source: Nov
tr_tr: Kas

source: Dec
ca_es: Des.
tr_tr: Ara

source: January
ca_es: Gener
tr_tr: Ocak

source: February
ca_es: Febrer
tr_tr: Şubat

source: March
ca_es: Març
tr_tr: Mart

source: April
ca_es: Abril
tr_tr: Nisan

source: June
ca_es: Juny
tr_tr: Haziran

source: July
ca_es: Juliol
tr_tr: Temmuz

source: August
ca_es: Agost
tr_tr: Ağustos

source: September
ca_es: Setembre
tr_tr: Eylül

source: October
ca_es: Octubre
tr_tr: Ekim

source: November
ca_es: Novembre
tr_tr: Kasım

source: December
ca_es: Desembre
tr_tr: Aralık

source: Sunday
ca_es: Diumenge
tr_tr: Pazar

source: Monday
ca_es: Dilluns
tr_tr: Pazartesi

source: Tuesday
ca_es: Dimarts
tr_tr: Salı

source: Wednesday
ca_es: Dimecres
tr_tr: Çarşamba

source: Thursday
ca_es: Dijous
tr_tr: Perşembe

source: Friday
ca_es: Divendres
tr_tr: Cuma

source: Saturday
ca_es: Dissabte
tr_tr: Cumartesi

source: %m/%d/%y
ca_es: %d/%m/%y
tr_tr: %d/%m/%y

source: %a %b %e %H:%M:%S %Y
tr_tr: %e %b, %a; %H:%M:%S %Y

source: %I:%M:%S %p
tr_tr: %p %I:%M:%S

source: AM
tr_tr: ÖÖ

source: PM
tr_tr: ÖS

source: am
tr_tr: öö

source: pm
tr_tr: ös

# TmplStringSep
source: , and
ca_es: i
tr_tr: ve

# TmplStringSing
source: sec
ca_es: s
tr_tr: san.

# TmplStringPlur
source: sec
ca_es: s
tr_tr: san.

# TmplStringSing
source: second
ca_es: segon
tr_tr: saniye

# TmplStringPlur
source: seconds
ca_es: segons
tr_tr: saniye

# TmplStringSing
source: min
ca_es: m
tr_tr: dak.

# TmplStringPlur
source: min
ca_es: m
tr_tr: dak.

# TmplStringSing
source: minute
ca_es: minut
tr_tr: dakika

# TmplStringPlur
source: minutes
ca_es: minuts
tr_tr: dakika

# TmplStringSing
source: hr
ca_es: h
tr_tr: sa.

# TmplStringPlur
source: hr
ca_es: h
tr_tr: sa.

# TmplStringSing
source: hour
ca_es: hora
tr_tr: saat

# TmplStringPlur
source: hours
ca_es: hores
tr_tr: saat

# TmplStringSing
source: d
tr_tr: g

# TmplStringPlur
source: d
tr_tr: g

# TmplStringSing
source: day
ca_es: dia
tr_tr: gün

# TmplStringPlur
source: days
ca_es: dies
tr_tr: gün

# TmplStringSing
source: mo
ca_es: m
tr_tr: ay

# TmplStringPlur
source: mo
ca_es: m
tr_tr: ay
