Repository: pebble-dev/pebble-firmware
Catalog: resources/normal/*/lang/*/tintin.po
Languages: ca_es, tr_tr

# TmplStringSing
source: month
ca_es: mes
tr_tr: ay

# TmplStringPlur
source: months
ca_es: mesos
tr_tr: ay

# TmplStringSing
source: yr
ca_es: a
tr_tr: yıl

# TmplStringPlur
source: yr
ca_es: a
tr_tr: yıl

# TmplStringSing
source: year
ca_es: any
tr_tr: yıl

# TmplStringPlur
source: years
ca_es: anys
tr_tr: yıl

source: Check bluetooth connection
ca_es: Comprovar la connexió de Bluetooth
tr_tr: Bluetooth bağlantısını denetle

source: Start
ca_es: Inici
tr_tr: Başlat

source: End
ca_es: Fi
tr_tr: Bitir

source: Dictation is not available.
ca_es: Dictat no disponible.
tr_tr: Dikte kullanılamıyor.

source: Error occurred. Try again.
ca_es: Error. Intenta de nou.
tr_tr: Hata oluştu. Yeniden deneyin.

source: Enable voice in the settings page of the Pebble app.
ca_es: Activa veu a les preferències de l'aplicació de Pebble.
tr_tr: Pebble uygulamasının ayarlarından konuşmayı etkinleştirin.

source: Missed that. Try again.
ca_es: Ho he perdut. Torna-ho a intentar.
tr_tr: Onu kaçırdık. Yeniden deneyin.

source: Listening
ca_es: Escoltant
tr_tr: Dinliyor

source: Alarm
ca_es: Alarma

source: Emoji
ca_es: Emojis

source: Mar
ca_es: Març

source: May
ca_es: Maig
