Repository: pebble-dev/pebble-firmware
Catalog: resources/normal/*/lang/*/tintin.po
Languages: ca_es, tr_tr

source: %.*s is not responding
ca_es: %.*s no respon
tr_tr: %.*s yanıt vermiyor

source: This app requires a newer version of the Pebble firmware.
ca_es: Aquesta aplicació requereix una versió més nova del microprogramari de Pebble.
tr_tr: Bu uygulama, Pebble donanım yazılımının daha yeni bir sürümünü gerektiriyor.

source: Snooze for %d minutes
ca_es: Ajornar l'alarma per %d minuts
tr_tr: %d dakika kadar ertele

source: Alarm dismissed
ca_es: Alarma descartada
tr_tr: Alarm kapatıldı

source: Pair?
ca_es: Aparellar?
tr_tr: Eşleştir?

source: %s%.*s is not responding. Open app?
ca_es: %s%.*s no respon. Obrir l'aplicació?
tr_tr: %s%.*s yanıt vermiyor. Uygulama açılsın mı?

source: A bug report has been captured. Please finish uploading the bug report using the Pebble phone app.
ca_es: Ha capturat un informe d'errors. Si us plau, utilitza l'aplicació mòbil per enviar-lo.
tr_tr: Bir hata raporu kaydedildi. Lütfen, telefonunuzdaki Pebble uygulamasını kullanarak raporu karşıya yüklemeyi sürdürün.

source: This app requires Pebble Health to work. Enable Health in the Pebble mobile app to continue.
ca_es: Aquesta aplicació requereix Pebble Health. Activa Salut a l'aplicació mòbil per a continuar.
tr_tr: Bu uygulamanın çalışabilmesi için Pebble Sağlık gerekiyor. Sürdürmek için Pebble uygulamasından Sağlık’ı etkinleştirin.

source: This feature requires Pebble Health to work. Enable Health in the Pebble mobile app to continue.
ca_es: Aquesta funció requereix Pebble Health. Activa Salut a l'aplicació mòbil per a continuar.
tr_tr: Bu özelliğin çalışabilmesi için Pebble Sağlık gerekiyor. Sürdürmek için Pebble uygulamasından Sağlık’ı etkinleştirin.

source: Snoozed
ca_es: Ajornada
tr_tr: Ertelendi

source: Muted
ca_es: Silenciat
tr_tr: Sessize alındı

source: Snooze
ca_es: Ajornar
tr_tr: Ertele

source: Mute %s
ca_es: Silenciar %s
tr_tr: Sessize al: %s

source: Mute Always
ca_es: Silenciar sempre
tr_tr: Her zaman sessize al

source: Mute Weekends
ca_es: Silenciar als caps de setmana
tr_tr: Hafta sonu sessize al

source: Mute Weekdays
ca_es: Silencia als dies jornals
tr_tr: Hafta içi sessize al

source: Dismiss All
ca_es: Descartar-ho tot
tr_tr: Tümünü kapat

source: End Quiet Time
ca_es: Acabar els Temps de Silenci
tr_tr: Sessiz zamanı sonlandır

source: Start Quiet Time
ca_es: Comença els Temps de Silenci
tr_tr: Sessiz zamanı başlat

source: Call Accepted
ca_es: Trucada Acceptada
tr_tr: Çağrı kabul edildi

source: Disconnected
ca_es: Desconnectada
tr_tr: Bağlantı kesildi

source: Call Ended
ca_es: Trucada Acabada
tr_tr: Çağrı bitti

source: Call Declined
ca_es: Trucada Rebutjada
tr_tr: Çağrı reddedildi

source: Run %s instead of %s as the background app?
ca_es: Executar %s en canvi de %s com la aplicació del fons?
tr_tr: Arka plan uygulaması olarak %2$s yerine %1$s çalıştırılsın mı?

source: While your Pebble was off wakeup events occurred for:
ca_es: Mentre el Pebble estava apagat, s'han produït els esdeveniments següents:
tr_tr: Pebble’ınız kapalıyken şu uyandıran olaylar gerçekleşti:

source: Fully Charged
ca_es: Carregat
tr_tr: Şarj dolu

source: Charging
ca_es: Carregant
tr_tr: Şarj oluyor

source: Powered 'til %s
ca_es: Té energia fins %s
tr_tr: Şuna kadar şarjlı: %s

source: Your screen may need calibration. Calibrate it now?
ca_es: Cal calibrar la pantalla. Calibrar-la ara?
tr_tr: Ekranınızın kalibre edilmesi gerekebilir. Şimde kalibre edilsin mi?

source: Update Complete
ca_es: Actualització Acabada
tr_tr: Güncelleme tamamlandı

source: Update Failed
ca_es: Actualització Fallada
tr_tr: Güncelleme başarısız

source: Snooze delay set to %d minutes
ca_es: L'ajornament establert a %d minuts
tr_tr: Erteleme %d dakikaya ayarlandı

source: Delete
ca_es: Esborrar
tr_tr: Sil

source: Disable
ca_es: Desactivar
tr_tr: Devre dışı bırak

source: Enable
ca_es: Activar
tr_tr: Etkinleştir

source: Change Time
ca_es: Canvia l'hora
tr_tr: Zamanı değiştir

source: Change Days
ca_es: Canvia els dies
tr_tr: Günleri değiştir

source: Convert to Basic Alarm
ca_es: Converteix a alarma senzilla
tr_tr: Basit alarma dönüştür

source: Convert to Smart Alarm
ca_es: Converteix a alarma intel·ligent
tr_tr: Akıllı alarma dönüştür

source: Snooze Delay
ca_es: Temps d'ajornament
tr_tr: Erteleme süresi

source: 5 minutes
ca_es: 5 minuts
tr_tr: 5 dakika

source: 10 minutes
ca_es: 10 minuts
tr_tr: 10 dakika

source: 15 minutes
ca_es: 15 minuts
tr_tr: 15 dakika

source: 30 minutes
ca_es: 30 minuts
tr_tr: 30 dakika

source: 1 hour
ca_es: 1 hora
tr_tr: 1 saat

source: Check something first.
ca_es: Comprova alguna cosa primer.
tr_tr: Önce bir şeylere bakın.

source: New Smart Alarm
ca_es: Nova alarma intel·ligent
tr_tr: Yeni akıllı alarm

source: New Alarm
ca_es: Nova alarma
tr_tr: Yeni alarm

source: Wake up between
ca_es: Despertar-se entre
tr_tr: Şu saatler arasında uyan:

source: Wake up interval
ca_es: Interval de despertador
tr_tr: Uyanma aralığı:

source: Basic Alarm
ca_es: Alarma Senzilla
tr_tr: Basit alarm

source: Smart Alarm
ca_es: Alarma Intel·ligent
tr_tr: Akıllı alarm

source: Alarm Deleted
ca_es: Alarma Suprimida
tr_tr: Alarm silindi

source: Limit reached.
ca_es: Límit Assolit.
tr_tr: Sınıra erişildi.

source: ON
ca_es: Activat
tr_tr: AÇIK

source: OFF
ca_es: Desactivat
tr_tr: KAPALI

source: Let us wake you in your lightest sleep so you're fully refreshed! Smart Alarm wakes you up to 30min before your alarm.
ca_es: Permetre'ns despertar-te durant el son més lleuger per renovar-te més bé! L'Alarma Intel·ligent et desperta fins 30 minuts abans que soni l'alarma.
tr_tr: En hafif uykunda seni uyandıralım; güne dinlenmiş başla. Akıllı alarm, alarm saatinden en fazla 30 dakika önce seni uyandırır.

source: Alarms
ca_es: Alarmes
tr_tr: Alarmlar

source: Not connected
ca_es: No connectat
tr_tr: Bağlı değil

source: No internet connection
ca_es: Sense connexió a la internet
tr_tr: İnternet bağlantısı yok

source: No internet connection
ca_es: Sense connexió a la internet
tr_tr: İnternet bağlantısı yok

source: Incompatible JS
ca_es: JS incompatible
tr_tr: Uyumsuz JS

source: Failed
ca_es: Fallat
tr_tr: Başarısız

source: Psst! Want smart tips about your activity and sleep? You can enable Insights in the mobile app.
ca_es: Psst! Vols consells sobre la teva activitat i son? Puguis activar "Insights" a l'aplicació mòbil.
tr_tr: Hişşt! Aktiviten ve uykunla ilgili akıllı öneriler ister misin? Mobil uygulamadan İçgörüler’i etkinleştirebilirsin.

source: Track your steps, sleep, and more! Enable Pebble Health in the mobile app.
ca_es: Comptar els passos, fa un seguiment de la dormida i més! Activa Pebble Health a l'aplicació mòbil.
tr_tr: Adımlarını, uykunu ve daha fazlasını izle. Mobil uygulamadan Pebble Health’i etkinleştir.

source: Health requires the time to be synced. Please connect your phone.
ca_es: Salut requereix la sincronització horària. Si us plau, connecta el mòbil.
tr_tr: Sağlık verileri için saatin eşzamanlanması gerekiyor. Lütfen telefonunu bağla.

source: Health
ca_es: Salut
tr_tr: Sağlık

source: 30 DAY AVG
ca_es: MITJ 30 DIES
tr_tr: 30 GÜNLÜK ORT.

source: CALORIES
tr_tr: KALORİ

source: DISTANCE
ca_es: DISTANCIA
tr_tr: UZAKLIK

source: Today
ca_es: Avui
tr_tr: Bugün

source: SMTWTFS
ca_es: DLMMJVS
tr_tr: PPSÇPCC

source: Fat Burn
ca_es: Crema calories
tr_tr: Yağ yakımı

source: Endurance
ca_es: Endurança
tr_tr: Dayanıklılık

source: Performance
ca_es: Actuació
tr_tr: Performans

source: TIME IN ZONES
ca_es: Temps dins de zones
tr_tr: BÖLGELERDEKİ ZAMAN

source: BPM
tr_tr: VU/DK

source: Enable heart rate monitoring in the mobile app
ca_es: Activa el monitoratge del ritme cardíac a l'aplicació mòbil
tr_tr: Uygulamadan kalp atışı izlemesini etkinleştirin

source: 30 DAY
ca_es: 30 DIES
tr_tr: 30 GÜN

source: SLEEP SESSION
ca_es: SON
tr_tr: UYKU SEANSI

source: DEEP SLEEP
ca_es: SON PROFUND
tr_tr: DERİN UYKU

source: No sleep data, wear your watch to sleep
ca_es: Sense dades de son, porta el rellotge a dormir
tr_tr: Uyku verisi yok, Uyurken saatinizi takın

source: TYPICAL %s
ca_es: %s TÍPIC
tr_tr: TİPİK %s

source: START PLAYBACK ON YOUR PHONE
ca_es: COMENÇA LA REPRODUCCIÓ DE LA MÚSICA AL MÒBIL
tr_tr: TELEFONUNUZDA ÇALMAYI BAŞLATIN

source: Music
ca_es: Música
tr_tr: Müzik

source: Done
ca_es: Acabat
tr_tr: Bitti

source: Clear history?
ca_es: Esborrar la història?
tr_tr: Geçmiş temizlensin mi?

source: Clear All
ca_es: Esborrar la història
tr_tr: Tümünü temizle

source: No notifications
ca_es: Cap Notificació
tr_tr: Bildirim yok

source: Notifications
ca_es: Notificacions
tr_tr: Bildirimler

source: Completed
ca_es: Fet
tr_tr: Tamamlandı

source: Postpone
ca_es: Posposar
tr_tr: Ertele

source: Remove
ca_es: Esborrar
tr_tr: Kaldır

source: Added
ca_es: Afegit
tr_tr: Eklendi

source: Reminder
ca_es: Recordatori
tr_tr: Anımsatıcı

source: Unknown
ca_es: Desconegut
tr_tr: Bilinmiyor

source: Select Contact
ca_es: Escull Contacte
tr_tr: Kişi seç

source: Add contacts in mobile app
ca_es: Afegir contactes a l'aplicació mòbil
tr_tr: Uygulamadan kişiler ekleyin

source: Send Text
ca_es: Enviar SMS
tr_tr: Mesaj gönder

source: Settings
ca_es: Paràmetres
tr_tr: Ayarlar

source: No background apps
ca_es: Cap aplicació del fons
tr_tr: Arka plan uygulaması yok

source: None
ca_es: Ningú
tr_tr: Yok

source: Background App
ca_es: Aplicació del Fons
tr_tr: Arka plan uygulaması

source: <Untitled>
ca_es: <Sense nom>
tr_tr: <Başlıksız>

source: Pairing Instructions
ca_es: Instruccions d'aparellament
tr_tr: Eşleştirme yönergeleri

source: %u Paired Phones
ca_es: %u Mòbils Aparellats
tr_tr: %u eşleştirilmiş telefon

source: %u Paired Phone
ca_es: %u Mòbil Aparellat
tr_tr: %u eşleştirilmiş telefon

source: No LE
tr_tr: LE yok

source: LE Only
ca_es: Només LE
tr_tr: Yalnızca LE

source: Connected
ca_es: Connectat
tr_tr: Bağlı

source: Sharing Heart Rate ❤
ca_es: Compartint Ritme Cardíac
tr_tr: ❤ Kalp atışı paylaşılıyor

source: Connection
ca_es: Connexió
tr_tr: Bağlantı

source: Airplane Mode
ca_es: Mode d'avió
tr_tr: Uçak modu

source: Disabling...
ca_es: Desactivant...
tr_tr: Devre dışı bırakılıyor…

source: Enabling...
ca_es: Activant...
tr_tr: Etkinleştiriliyor…

source: Disable Airplane Mode to connect.
ca_es: Desactivar Mode d'avió per a connectar.
tr_tr: Bağlanmak için Uçak Modu’nu devre dışı bırakın.

source: Open the Pebble app on your phone to connect.
ca_es: Obriu l'aplicació de Pebble al mòbil per a connectar.
tr_tr: Bağlanmak için telefonunuzdan Pebble uygulamasını açın.

source: Forget this device to pair a new device.
ca_es: Oblida aquest dispositiu per aparellar un nou.
tr_tr: Yeni bir aygıt eşleştirmek için bu aygıtı unutun.

source: Low
ca_es: Baixa
tr_tr: Düşük

source: Medium
ca_es: Mitja
tr_tr: Orta

source: High
ca_es: Alta
tr_tr: Yüksek

source: Blinding
ca_es: Màxima
tr_tr: Körleştiren

source: INTENSITY
ca_es: INTENSITAT
tr_tr: YOĞUNLUK

source: Intensity
ca_es: Intensitat
tr_tr: Yoğunluk

source: Default
ca_es: Predeterminat
tr_tr: Saptanmış

source: Left-Handed
ca_es: Mà Esquerra
tr_tr: Solak

source: Orientation
ca_es: Orientació
tr_tr: Yönelim

source: 3 Seconds
ca_es: 3 segons
tr_tr: 3 saniye

source: 5 Seconds
ca_es: 5 segons
tr_tr: 5 saniye

source: 8 Seconds
ca_es: 8 segons
tr_tr: 8 saniye

source: TIMEOUT
ca_es: TEMPS D'ESPERA
tr_tr: ZAMAN AŞIMI

source: Timeout
ca_es: Temps d'espera
tr_tr: Zaman aşımı

source: Bezel
ca_es: Bisell
tr_tr: Çerçeve

source: Scaled
ca_es: Escalada
tr_tr: Ölçekli

source: Legacy App Display
ca_es: Visualització de llegat
tr_tr: Eski uygulama görüntüleme

source: Language
ca_es: Llengua
tr_tr: Dil

source: Backlight
ca_es: Llum de fons
tr_tr: Ekran ışığı

source: On
ca_es: Activat
tr_tr: Açık

source: Off
ca_es: Desactivat
tr_tr: Kapalı

source: Motion Enabled
ca_es: Moció Activada
tr_tr: Hareket etkin

source: Ambient Sensor
ca_es: Sensor Ambient
tr_tr: Ortam sensörü

source: Dynamic Backlight
ca_es: Llum de fons dinàmic
tr_tr: Dinamik ekran ışığı

source: Max Intensity
ca_es: Intensitat Màxima
tr_tr: Maksimum yoğunluk

source: Screen Alignment
ca_es: Alineació pantalla
tr_tr: Ekran hizalaması

source: Legacy Apps
ca_es: Aplicacions de llegat
tr_tr: Eski uygulamalar

source: Centered
ca_es: Centrat
tr_tr: Ortalanmış

source: Display
ca_es: Pantalla
tr_tr: Görüntü

source: Horizontal Alignment
ca_es: Alineació Horitzontal
tr_tr: Yatay hizala

source: Vertical Alignment
ca_es: Alineació Vertical
tr_tr: Dikey hizala

source: Confirm Alignment
ca_es: Confirmar l'alineació
tr_tr: Hizalamayı onayla

source: Up/Down to adjust Select to proceed
ca_es: Prem els botons de Pujar i Baixar per ajustar Prem el botó de Seleccionar per continuar
tr_tr: Ayarlamak için yukarı/aşağı İlerlemek için seç

source: Select to confirm alignment changes
ca_es: Prem el botó de Seleccionar per a confirmar la calibració
tr_tr: Hizalama değişikliklerini onaylamak için seçin

source: Resetting...
ca_es: Reiniciant...
tr_tr: Yeniden ayarlanıyor…

source: Perform factory reset?
ca_es: Restaurar?
tr_tr: Fabrika ayarlarına sıfırlansın mı?

source: Allow All Notifications
ca_es: Permetre Totes les Notificacions
tr_tr: Tüm bildirimlere izin ver

source: Allow Phone Calls Only
ca_es: Permetre Només les Trucades
tr_tr: Yalnızca telefon çağrılarına izin ver

source: Mute All Notifications
ca_es: Silenciar Totes les Notificacions
tr_tr: Tüm bildirimleri sessize al

source: Filter
ca_es: Filtre
tr_tr: Filtre

# NotifVibe
source: Disabled
ca_es: Desactivada
tr_tr: Devre dışı

# NotifVibe
source: Low
ca_es: Baixa
tr_tr: Düşük

# NotifVibe
source: Medium
ca_es: Mitja
tr_tr: Orta

# NotifVibe
source: High
ca_es: Alta
tr_tr: Yüksek

source: Vibration
ca_es: Vibració
tr_tr: Titreşim

source: Smaller
ca_es: Més petit
tr_tr: Daha küçük

source: Larger
ca_es: Més gran
tr_tr: Daha büyük

source: Text Size
ca_es: Mida del Text
tr_tr: Metin boyutu

source: 15 Seconds
ca_es: 15 segons
tr_tr: 15 saniye

source: 1 Minute
ca_es: 1 Minut
tr_tr: 1 dakika

source: 3 Minutes
ca_es: 3 Minuts
tr_tr: 3 dakika

source: 10 Minutes
ca_es: 10 Minuts
tr_tr: 10 dakika

source: Classic
ca_es: Clàssic
tr_tr: Klasik

source: Flat Black
ca_es: Negre Pla
tr_tr: Düz siyah

source: Banner Style
ca_es: Estil de Bàner
tr_tr: Afiş tarzı

source: Disabled (Plugged In)
ca_es: Deshabilitat (endollat)
tr_tr: Devre dışı (takılı)

source: Tap Up
ca_es: Prem el botó de Pujar
tr_tr: Yukarı’ya bas

source: Tap Down
ca_es: Prem el botó de Baixar
tr_tr: Aşağı’ya bas

source: Hold Up
ca_es: Mantingueu premut el botó de Pujar
tr_tr: Yukarı’yı basılı tut

source: Hold Center
ca_es: Mantingueu premut el botó de Seleccionar
tr_tr: Orta’yı basılı tut

source: Hold Down
ca_es: Mantingueu premut el botó de Baixar
tr_tr: Aşağı’yı basılı tut

source: Hold Back
ca_es: Mantingueu premut el botó de Retrocedir
tr_tr: Geri’yi basılı tut

source: Disabled
ca_es: Desactivat
tr_tr: Devre dışı

source: Quick Launch
ca_es: Llança Ràpid
tr_tr: Hemen başlat

source: Open favorite apps quickly with a long button press from your watchface.
ca_es: Inicia les aplicacions favorites amb una premuda llarga des de l'esfera.
tr_tr: Saat kadranındayken bir düğmeye uzunca basarak favori uygulamalarınızı hemen açın.

source: Quiet All Notifications
ca_es: Silenciar Totes les Notificacions
tr_tr: Bildirimleri sessizleştir

source: Allow Phone Calls
ca_es: Permetre les Trucades
tr_tr: Telefon çağrılarına izin ver

source: Change Schedule
ca_es: Canviar l'horari
tr_tr: Programı değiştir

source: Manual
tr_tr: Elle

source: Calendar Aware
ca_es: Respectar l'Agenda
tr_tr: Takvime duyarlı

# QuietTime
source: Enabled
ca_es: Activat
tr_tr: Etkin

# QuietTime
source: Disabled
ca_es: Desactivat
tr_tr: Devre dışı

source: Weekdays
ca_es: Dies Jornals
tr_tr: Hafta içi

source: Weekends
ca_es: Caps de Setmana
tr_tr: Hafta soru

source: Interruptions
ca_es: Interrupcions
tr_tr: Kesintiler

source: Quiet Time
ca_es: Temps de silenci
tr_tr: Sessiz zaman

source: You're all set
ca_es: Tot a punt!
tr_tr: Her şeyiniz tamam

source: Forget
ca_es: Oblidar
tr_tr: Unut

source: Stop Sharing Heart Rate
ca_es: Deixar de Compartir el Ritme Cardíac
tr_tr: Kalp atışını paylaşmayı durdur

source: Information
ca_es: Informació
tr_tr: Bilgi

source: Certification
ca_es: Certificació
tr_tr: Sertifikasyon

source: Stand-By Mode
ca_es: Suspèn
tr_tr: Bekleme modu

source: Debugging
ca_es: Depuració
tr_tr: Hata ayıklama

source: Shut Down
ca_es: Atura
tr_tr: Kapat

source: Factory Reset
ca_es: Restabliment de fàbrica
tr_tr: Fabrika ayarlarına sıfırla

source: BT Address
ca_es: Adreça de Bluetooth
tr_tr: BT adresi

source: Firmware
ca_es: Microprogramari
tr_tr: Donanım yazılımı

source: Recovery
ca_es: Recuperació
tr_tr: Kurtarma

source: Bootloader
ca_es: Gestor d'arrencada
tr_tr: Önyükleyici

source: Hardware
ca_es: Maquinari
tr_tr: Donanım

source: Serial
ca_es: Número de sèrie
tr_tr: Seri №

source: Uptime
ca_es: Temps d'encès
tr_tr: Açık kalma süresi

source: Legal
tr_tr: Yasal

source: Core dump and reboot?
ca_es: Copiar la memòria i reiniciar?
tr_tr: Çekirdeği dök ve yeniden başlat?

source: Very Low
ca_es: Molt Baix
tr_tr: Çok düşük

source: Medium-Low
ca_es: Mig Baix
tr_tr: Orta–düşük

source: Medium-High
ca_es: Mig Alt
tr_tr: Orta–yüksek

source: Very High
ca_es: Molt Alt
tr_tr: Çok yüksek

source: Motion Sensitivity
ca_es: Sensibilitat a Moció
tr_tr: Hareket duyarlılığı

source: CoreDump now
ca_es: CoreDump ara
tr_tr: Çekirdeği şimdi dök

source: CoreDump shortcut
ca_es: Drecera de CoreDump
tr_tr: Çekirdek dökme kestirmesi

source: ALS Threshold
ca_es: Límit d'Il·luminació
tr_tr: ALS eşiği

source: BLE compat mode
ca_es: Mode de compatibilitat de BLE
tr_tr: BLE uyumluluk modu

source: Dyn BL Min Threshold
ca_es: Límit Mínim Dinàmic de BL
tr_tr: Din. BL min. eşiği

source: Dyn BL Max Threshold
ca_es: Límit Màxim Dinàmic de BL
tr_tr: Din. BL maks. eşiği

source: 10 back-button presses
ca_es: 10 premudes de botó de retrocés
tr_tr: 10 geri düğmesi basımı

source: Emulate silk
ca_es: Emular Silk
tr_tr: Silk’e öykün

source: PebbleOS developers only!
ca_es: Només desenvolupadors de PebbleOS!
tr_tr: Yalnızca PebbleOS geliştiricileri içindir!

source: See details...
ca_es: Veure Detalls...
tr_tr: Ayrıntıları gör…

source: Do you want to shut down?
ca_es: Vols Aturar?
tr_tr: Kapatmak istiyor musunuz?

source: System
ca_es: Sistema
tr_tr: Sistem

source: Apps Accent
ca_es: Accent d'aplicacions
tr_tr: Uygulama vurgusu

source: Settings Accent
ca_es: Accent de Paràmetres
tr_tr: Ayarlar vurgusu

source: Apps Menu Accent
ca_es: Accent del Menú d'Aplicacions
tr_tr: Uygulamalar menüsü vurgusu

source: Settings Menu Accent
ca_es: Accent del Menú de Paràmetres
tr_tr: Ayarlar menüsü vurgusu

source: Themes
ca_es: Temes
tr_tr: Temalar

source: Timezone
ca_es: Zona horària
tr_tr: Zaman dilimi

source: Time Format
ca_es: Format d'hora
tr_tr: Zaman biçimi

source: 24h
tr_tr: 24 sa

source: 12h
tr_tr: 12 sa

source: Timezone Source
ca_es: Font de la zona horària
tr_tr: Zaman dilimi kaynağı

source: Automatic
ca_es: Automàtica
tr_tr: Otomatik

source: Date & Time
ca_es: Data i hora
tr_tr: Tarih ve zaman

source: Start Time
ca_es: Hora d'inici
tr_tr: Başlangıç zamanı

source: 5 Min Before
ca_es: 5 min abans
tr_tr: 5 dak. önce

source: 10 Min Before
ca_es: 10 min abans
tr_tr: 10 dak. önce

source: 15 Min Before
ca_es: 15 min abans
tr_tr: 15 dak. önce

source: 30 Min Before
ca_es: 30 min abans
tr_tr: 30 dak. önce

source: Timing
ca_es: Duració
tr_tr: Zamanlama

source: Quick View
ca_es: Vista Ràpida
tr_tr: Hemen görüntüle

source: Appears on your watchface when an event is about to start.
ca_es: Apareix a l'esfera quan un esdeveniment està a punt de començar.
tr_tr: Etkinlikler başlamak üzereyken saat kadranında görünür.

source: Timeline
ca_es: Cronologia
tr_tr: Zaman akışı

source: Incoming Calls
ca_es: Trucades rebudes
tr_tr: Gelen çağrılar

source: Vibrations
ca_es: Vibracions
tr_tr: Titreşimler

source: No events
ca_es: Cap esdeveniment
tr_tr: Etkinlik yok

source: Timeline Future
ca_es: Cronologia Futura
tr_tr: Gelecek zaman akışı

source: Timeline Past
ca_es: Cronologia Passada
tr_tr: Geçmiş zaman akışı

source: Turn On Airplane Mode?
ca_es: Activar Mode d'Avió?
tr_tr: Uçak modu açılsın mı?

source: Turn Off Airplane Mode?
ca_es: Desactivar Mode d'Avió?
tr_tr: Uçak modu kapatılsın mı?

source: Airplane Mode On
ca_es: Mode d'Avió Activat
tr_tr: Uçak modu açık

source: Airplane Mode Off
ca_es: Mode d'Avió Desactivat
tr_tr: Uçak modu kapalı

source: Turn On Backlight?
ca_es: Activar Llum de Fons?
tr_tr: Ekran ışığı açılsın mı?

source: Turn Off Backlight?
ca_es: Desactivar Llum de Fons?
tr_tr: Ekran ışığı kapatılsın mı?

source: Backlight On
ca_es: Llum de Fons Activat
tr_tr: Ekran ışığı açık

source: Backlight Off
ca_es: Llum de Fons Desactivat
tr_tr: Ekran ışığı kapalı

source: Turn On Motion Backlight?
ca_es: Activar la Llum del Fons amb el Moviment?
tr_tr: Ekran ışığı hareketi açılsın mı?

source: Turn Off Motion Backlight?
ca_es: Desactivar la Llum del Fons amb el Moviment?
tr_tr: Ekran ışığı hareketi kapatılsın mı?

source: Motion Backlight On
ca_es: Llum de Fons amb el Moviment Activat
tr_tr: Ekran ışığı hareketi açık

source: Motion Backlight Off
ca_es: Llum de Fons amb el Moviment Desactivat
tr_tr: Ekran ışığı hareketi kapalı

source: Motion Backlight
ca_es: Llum de Fons amb el Moviment
tr_tr: Ekran ışığı hareketi

source: Active
ca_es: Activa
tr_tr: Etkin

source: Watchfaces
ca_es: Esferes
tr_tr: Saat kadranları

source: No location information available. To see weather, add locations in your Pebble mobile app.
ca_es: Geolocalització no disponible. Per veure el temps, afegeix llocs a l'aplicació mòbil Pebble.
tr_tr: Konum bilgisi yok. Hava durumunu görmek için Pebble mobil uygulamasından konum ekle.

source: Unable to connect. Your weather data may be out of date; try checking the connection on your phone.
ca_es: No s'ha pogut connectar. Les dades del temps es poden trobar desactualitzades; comprova la connexió al mòbil.
tr_tr: Bağlanılamıyor. Hava durumu veriniz güncel olmayabilir; telefonunuzda bağlantı olup olmadığına bakın.

source: Weather
ca_es: Temps
tr_tr: Hava durumu

source: TOMORROW
ca_es: DEMÀ
tr_tr: YARIN

source: Sports
ca_es: Esports
tr_tr: Spor

source: Workout Ended
ca_es: Entrenament Acabada
tr_tr: Antrenman bitti

source: Workout requires the time to be synced. Please connect your phone.
ca_es: Entrenament requereix la sincronització horària. Si us plau, connecta el teu mòbil.
tr_tr: Antrenman için saatin eşzamanlanması gerekiyor. Lütfen telefonunu bağla.

source: Enable Pebble Health in the mobile app to track workouts
ca_es: Activa Pebble Health a l'aplicació mòbil per fer un seguiment dels entrenaments
tr_tr: Antrenmanları izlemek için mobil uygulamadan Pebble Health’i etkinleştirin

source: Wear your watch snug and 2 fingers' width above your wrist bone for best results.
ca_es: Per obtenir els millors resultats, porta el rellotge ajustat i a dos dits d'amplada per sobre de l'os del canell.
tr_tr: En iyi sonuç için saati bilek kemiğinin yaklaşık iki parmak üstüne, bileğini sıkıca ama rahat tutacak şekilde tak.

source: Workout
ca_es: Entrenament
tr_tr: Antrenman

source: FAT BURN
ca_es: CREMA CALORÍAS
tr_tr: YAĞ YAKIMI

source: ENDURANCE
ca_es: RESISTÈNCIA
tr_tr: DAYANIKLILIK

source: PERFORMANCE
ca_es: ACTUACIÓ
tr_tr: PERFORMANS

source: HEART RATE
ca_es: FREQ. CARDÍACA
tr_tr: KALP ATIŞI

source: DURATION
ca_es: DURACIÓ
tr_tr: UZAKLIK

source: AVG PACE
ca_es: RITME MITJ
tr_tr: ORT. TEMPO

source: AVG PACE (/MI)
ca_es: RITME MITJÀ (/MI)
tr_tr: ORT. TEMPO (/Mİ)

source: AVG PACE (/KM)
ca_es: RITME MITJÀ (/KM)
tr_tr: ORT. TEMPO (/KM)

source: PACE
ca_es: RITME
tr_tr: TEMPO

source: PACE (/MI)
ca_es: RITME (/MI)
tr_tr: TEMPO (/DK)

source: PACE (/KM)
ca_es: RITME (/KM)
tr_tr: TEMPO (/KM)

source: SPEED
ca_es: VELOCITAT
tr_tr: HIZ

source: SPEED (MPH)
ca_es: VELOCITAT (MPH)
tr_tr: HIZ (Mİ/SA)

source: SPEED (KM/H)
ca_es: VELOCITAT (KM/H)
tr_tr: HIZ (KM/SA)
